<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebay.pmt2.ejmask</groupId>
        <artifactId>ejmask-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejmask-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ejmask-spring-core</module>
        <module>ejmask-spring-boot</module>
        <module>ejmask-spring-autoconfig</module>
    </modules>

    <dependencyManagement>
        <!-- Limit usage of external lib as much as possible -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>